<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>AllenStreetNetDaemonApps</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon3' folder for add-on or your custom folder to deplpoy" Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="MQTTnet.Extensions.TopicTemplate" Version="4.3.7.1207" />
        <PackageReference Include="NetDaemon.AppModel" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Runtime" Version="23.46.1" />
        <PackageReference Include="NetDaemon.HassModel" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Client" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="23.46.1" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="23.46.1" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="SixLabors.Fonts" Version="2.0.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
		<PackageReference Include="CoordinateSharp" Version="3.1.1.1" />
        <PackageReference Include="MQTTnet" Version="5.0.0.1405" />
        <PackageReference Include="OpenWeatherMap.Standard" Version="3.0.13" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.4" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
    </ItemGroup>
        
    <ItemGroup>
      <Folder Include="Apps\Interfaces\" />
    </ItemGroup>
</Project>
