<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>AllenStreetNetDaemonApps</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon4' folder for add-on or your custom folder to deploy." Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="CoordinateSharp" Version="3.1.1.1" />
        <PackageReference Include="MQTTnet" Version="5.0.1.1416" />
        <PackageReference Include="NetDaemon.AppModel" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.10.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Client" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.10.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.10.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="SSH.NET" Version="2024.2.0" />
    </ItemGroup>
</Project>
