<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>AllenStreetNetDaemonApps</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>        
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)**\*.yaml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done! Copy all content in directory: $(PublishDir) to the `/config/netdaemon4' folder for add-on or your custom folder to deploy." Importance="high" />
    </Target>
        
    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.48.0" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Client" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.48.0" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.48.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.5-beta1" />
    </ItemGroup>
        
    <ItemGroup>
      <Reference Include="NetDaemon.HassModel">
        <HintPath>..\..\..\..\..\..\home\david\.nuget\packages\netdaemon.hassmodel\25.48.0\lib\net10.0\NetDaemon.HassModel.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
