# netdaemon-home-assistant-apps

./: .gitignore  README.md
src/: AllenStreetNetDaemonApps.sln  (+5 more)
src/AllenStreetNetDaemonApps/: AllenStreetNetDaemonApps.csproj  CustomLoggingProvider.cs  Dockerfile  GlobalUsings.cs  IDEAS.md  README.md  program.cs  update_all_dependencies.ps1
src/AllenStreetNetDaemonApps/.config/: dotnet-tools.json
src/AllenStreetNetDaemonApps/.devcontainer/: Dockerfile
src/AllenStreetNetDaemonApps/.run/: Build and Deploy to HA.run.xml  Publish to HA.run.xml
src/AllenStreetNetDaemonApps/Apps/: MqttClientWrapper.cs  SharedState.cs
src/AllenStreetNetDaemonApps/Apps/CatLastPilledTracker/: CatLastPilledTracker.cs
src/AllenStreetNetDaemonApps/Apps/DoorsLockAfterTimePeriod/: DoorLocksController.cs  LockController.cs
src/AllenStreetNetDaemonApps/Apps/DoorsLockAfterTimePeriod/Models/: AutomaticallyLockableLock.cs
src/AllenStreetNetDaemonApps/Apps/FrontDoorCameraMotion/: CameraImageTaker.cs  MqttWatcher.cs
src/AllenStreetNetDaemonApps/Apps/FrontDoorNfcReader/: MainController.cs
src/AllenStreetNetDaemonApps/Apps/FrontDoorNfcReader/Models/: NfcTag.cs
src/AllenStreetNetDaemonApps/Apps/GuestBathFanController/: GuestBathExhaustFanController.cs
src/AllenStreetNetDaemonApps/Apps/Initializers/: ThermostatInitializer.cs
src/AllenStreetNetDaemonApps/Apps/KitchenLightsController/: KitchenLightSwitchesController.cs  KitchenLightsController.cs  KitchenLightsMotionController.cs
src/AllenStreetNetDaemonApps/Apps/LightControllers/: FrontRoomLightsController.cs  GuestBathMainSceneController.cs  KitchenCeilingLightsWallSwitchController.cs  KitchenLightsMotionController.cs  KitchenTrackLightingWallSwitchController.cs
src/AllenStreetNetDaemonApps/Apps/MotionLights/: FrontRoomLightsMotionController.cs  KitchenLightsMotionController.cs
src/AllenStreetNetDaemonApps/Apps/NetworkRestarter/: NetworkRestarter.cs
src/AllenStreetNetDaemonApps/Apps/NetworkRestarters/: NetworkRestarter.cs  PoeCamerasRestarter.cs
src/AllenStreetNetDaemonApps/Apps/RecurringScheduled/: HomeAssistantDashboardSwitchResetter.cs  ScheduledAirConditioning.cs  ScheduledLights.cs
src/AllenStreetNetDaemonApps/Apps/Routines/: Routines.cs
src/AllenStreetNetDaemonApps/Apps/Scheduled/: HomeAssistantDashboardSwitchResetter.cs  ScheduledAirConditioning.cs  ScheduledLights.cs
src/AllenStreetNetDaemonApps/Apps/ThermostatInitializer/: ThermostatInitializer.cs
src/AllenStreetNetDaemonApps/Apps/WallSwitchControllers/: GuestBathExhaustFanController.cs  GuestBathMainSceneController.cs  GuestBathWallSwitchesController.cs  KitchenCeilingLightsWallSwitchController.cs  KitchenTrackLightingWallSwitchController.cs  KitchenWallSwitchesController.cs
src/AllenStreetNetDaemonApps/Apps/WasherDryerNotifier/: WasherDryerNotifier.cs
src/AllenStreetNetDaemonApps/DeveloperTools/: AllEventsListener.cs
src/AllenStreetNetDaemonApps/EntityWrappers/: FrontRoomLightsWrapper.cs  GuestBathLightsWrapper.cs  KitchenLightsWrapper.cs
src/AllenStreetNetDaemonApps/EntityWrappers/Interfaces/: IFrontRoomLightsWrapper.cs  IGuestBathLightsWrapper.cs  IKitchenLightsWrapper.cs
src/AllenStreetNetDaemonApps/EntityWrappers/Lights/: FrontRoomLightsWrapper.cs  GuestBathLightsWrapper.cs  KitchenLightsWrapper.cs  MasterBathLightsWrapper.cs
src/AllenStreetNetDaemonApps/EntityWrappers/Lights/Interfaces/: IGuestBathLightsWrapper.cs  IKitchenLightsWrapper.cs
src/AllenStreetNetDaemonApps/Internal/: FrontRoomLightsControl.cs  KitchenLightsControl.cs  SharedState.cs
src/AllenStreetNetDaemonApps/Internal/Interfaces/: IFrontRoomLightsControl.cs  IKitchenLightsControl.cs
src/AllenStreetNetDaemonApps/Models/: AutomaticallyLockableLock.cs  CustomColors.cs  NfcTag.cs  ZWaveDataElementValue.cs
src/AllenStreetNetDaemonApps/Properties/: launchSettings.json
src/AllenStreetNetDaemonApps/Utilities/: DateTimeOffsetExtensions.cs  GroupUtilities.cs  IntegerExtensions.cs  ThermostatWrapper.cs  WeatherUtilities.cs
src/AllenStreetNetDaemonApps/Utilities/NotificationUtilities/: CameraImageNotifier.cs  TextNotifier.cs  WhoToNotifyEnum.cs
src/AllenStreetNetDaemonApps/apps/: GlobalUsings.cs  MotionState.cs  MqttClientWrapper.cs  SharedState.cs
src/AllenStreetNetDaemonApps/apps/AppModel/YamlConfigApp/: YamlConfigApp.cs
src/AllenStreetNetDaemonApps/apps/CatLastPilledTracker/: CatLastPilledTracker.cs
src/AllenStreetNetDaemonApps/apps/CatLastPilledTrackers/: MaxxLastPilledTracker.cs  WhiskeyLastPilledTracker.cs
src/AllenStreetNetDaemonApps/apps/DoorLocks/: FrontDoorLocker.cs
src/AllenStreetNetDaemonApps/apps/DoorsLockAfterTimePeriod/: DoorLocksController.cs  LockController.cs
src/AllenStreetNetDaemonApps/apps/FrontDoorCameraMotion/: CameraImageTaker.cs  MqttWatcher.cs
src/AllenStreetNetDaemonApps/apps/FrontDoorNfcReader/: MainController.cs
src/AllenStreetNetDaemonApps/apps/GuestBathFanController/: GuestBathExhaustFanController.cs
src/AllenStreetNetDaemonApps/apps/GuestBathroom/: LightswitchByDoor.cs
src/AllenStreetNetDaemonApps/apps/LightControllers/: FrontRoomLightsController.cs  GuestBathMainSceneController.cs  KitchenCeilingLightsWallSwitchController.cs  KitchenLightsMotionController.cs  KitchenTrackLightingWallSwitchController.cs
src/AllenStreetNetDaemonApps/apps/NetworkRestarters/: NetworkRestarter.cs  PoeCamerasRestarter.cs
src/AllenStreetNetDaemonApps/apps/RecurringScheduled/: HomeAssistantDashboardSwitchResetter.cs  ScheduledAirConditioning.cs  ScheduledLights.cs
src/AllenStreetNetDaemonApps/apps/Scheduled/: ScheduledLights.cs
src/AllenStreetNetDaemonApps/apps/Utilities/: NameFetcher.cs  TrimmedNamespaceBuilder.cs
src/AllenStreetNetDaemonApps/apps/WasherDryerNotifier/: WasherDryerNotifier.cs
src/AllenStreetNetDaemonApps/scripts/: mount-samba-ha-share.sh
src/AllenStreetNetDaemonApps/zArchive/: original apps folder.7z
src/AllenStreetNetDaemonApps/zArchive (See if should restore)/ND5/: LaundryRoomLightsController.cs
src/AllenStreetNetDaemonApps/zArchive (See if should restore)/NetDaemon 6 - Attempted Refactoring Code/: SharedState.cs
(+87 files in other folders)
